content/node/97461f2e-8039-4552-a83c-b0a1445b2722.yml (before)
_meta:
  version: '1.0'
  entity_type: node
  uuid: 97461f2e-8039-4552-a83c-b0a1445b2722
  bundle: icms_page
  default_langcode: en
  depends:
    d99e7252-4555-4701-a788-25befa086176: user
    6462ab73-beb9-449b-b85b-29b185216c3e: media
    73a2d543-f54a-4839-82e8-b47627635b66: taxonomy_term
default:
  revision_uid:
    -
      entity: d99e7252-4555-4701-a788-25befa086176
  status:
    -
      value: true
  uid:
    -
      entity: d99e7252-4555-4701-a788-25befa086176
  title:
    -
      value: 'Pressemitteilung Kontextfilter'
  created:
    -
      value: 1750751392
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  moderation_state:
    -
      value: published
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Pressemitteilung Kontextfilter | ICMS'
    -
      tag: meta
      attributes:
        name: description
        content: 'Thema A, mit Kontextfilter gefilterten Teaser-Elementen'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'http://default/en/pressemitteilungen/pressemitteilung-kontextfilter'
  path:
    -
      alias: /pressemitteilungen/pressemitteilung-kontextfilter
      langcode: en
      pathauto: 1
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  body:
    -
      value: 'Thema A, mit Kontextfilter gefilterten Teaser-Elementen.'
      format: plain_text
      summary: ''
  field_blokkli_comments:
    -
      status: 2
      cid: 0
      last_comment_timestamp: 1750751431
      last_comment_name: ''
      last_comment_uid: 17
      comment_count: 0
  field_icms_paragraphs:
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: c5b97291-0835-4495-b49a-5b6e9f4abe02
          bundle: icms_layout_pressrelease
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1750751976
          behavior_settings:
            -
              value: {  }
          revision_translation_affected:
            -
              value: true
          content_translation_source:
            -
              value: und
          content_translation_outdated:
            -
              value: false
          field_icms_listing_type:
            -
              value: contextual
          field_icms_pretitle:
            -
              value: 'Thema A'
          field_icms_title:
            -
              value: 'Pressemitteilung mit Kontextfilter'
          field_icms_title_style:
            -
              value: heading-2
          field_icms_title_weight:
            -
              value: h2
  field_icms_teaser_image:
    -
      entity: 6462ab73-beb9-449b-b85b-29b185216c3e
  field_icms_topics:
    -
      entity: 73a2d543-f54a-4839-82e8-b47627635b66

content/node/97461f2e-8039-4552-a83c-b0a1445b2722.yml (after)
_meta:
  version: '1.0'
  entity_type: node
  uuid: 97461f2e-8039-4552-a83c-b0a1445b2722
  bundle: icms_page
  default_langcode: de
  depends:
    d99e7252-4555-4701-a788-25befa086176: user
    6462ab73-beb9-449b-b85b-29b185216c3e: media
    73a2d543-f54a-4839-82e8-b47627635b66: taxonomy_term
default:
  revision_uid:
    -
      entity: d99e7252-4555-4701-a788-25befa086176
  status:
    -
      value: true
  uid:
    -
      entity: d99e7252-4555-4701-a788-25befa086176
  title:
    -
      value: 'Pressemitteilung Kontextfilter'
  created:
    -
      value: 1750751392
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  moderation_state:
    -
      value: published
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Pressemitteilung Kontextfilter | ICMS'
    -
      tag: meta
      attributes:
        name: description
        content: 'Thema A, mit Kontextfilter gefilterten Teaser-Elementen'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'http://default/de/pressemitteilungen/pressemitteilung-kontextfilter'
  path:
    -
      alias: /pressemitteilungen/pressemitteilung-kontextfilter
      langcode: de
      pathauto: 1
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  body:
    -
      value: 'Thema A, mit Kontextfilter gefilterten Teaser-Elementen.'
      format: plain_text
      summary: ''
  field_blokkli_comments:
    -
      status: 2
      cid: 0
      last_comment_timestamp: 1750751431
      last_comment_name: ''
      last_comment_uid: 17
      comment_count: 0
  field_icms_paragraphs:
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: c5b97291-0835-4495-b49a-5b6e9f4abe02
          bundle: icms_layout_pressrelease
          default_langcode: de
        default:
          status:
            -
              value: true
          created:
            -
              value: 1750751976
          behavior_settings:
            -
              value: {  }
          revision_translation_affected:
            -
              value: true
          content_translation_source:
            -
              value: und
          content_translation_outdated:
            -
              value: false
          field_icms_listing_type:
            -
              value: contextual
          field_icms_pretitle:
            -
              value: 'Thema A'
          field_icms_title:
            -
              value: 'Pressemitteilung mit Kontextfilter'
          field_icms_title_style:
            -
              value: heading-2
          field_icms_title_weight:
            -
              value: h2
  field_icms_teaser_image:
    -
      entity: 6462ab73-beb9-449b-b85b-29b185216c3e
  field_icms_topics:
    -
      entity: 73a2d543-f54a-4839-82e8-b47627635b66

content/node/97461f2e-8039-4552-a83c-b0a1445b2722.yml (diff)
@@ -3,7 +3,7 @@ _meta:
   entity_type: node
   uuid: 97461f2e-8039-4552-a83c-b0a1445b2722
   bundle: icms_page
-  default_langcode: en
+  default_langcode: de
   depends:
     d99e7252-4555-4701-a788-25befa086176: user
     6462ab73-beb9-449b-b85b-29b185216c3e: media
@@ -51,11 +51,11 @@ default:
       tag: link
       attributes:
         rel: canonical
-        href: 'http://default/en/pressemitteilungen/pressemitteilung-kontextfilter'
+        href: 'http://default/de/pressemitteilungen/pressemitteilung-kontextfilter'
   path:
     -
       alias: /pressemitteilungen/pressemitteilung-kontextfilter
-      langcode: en
+      langcode: de
       pathauto: 1
   content_translation_source:
     -
@@ -84,7 +84,7 @@ default:
           entity_type: paragraph
           uuid: c5b97291-0835-4495-b49a-5b6e9f4abe02
           bundle: icms_layout_pressrelease
-          default_langcode: en
+          default_langcode: de
         default:
           status:
             -
